NEXTAUTH_SECRET=chaiaurcode
MONGODB_URI=mongodb+srv://gym-owner:SQ8MNr3PqE6cu36P@cluster0.zksxgvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_Cemb4icK_3NYBMvVTD9CPUMtHnLX1Frr6
OPENAI_API_KEY=AIzaSyAtShI7duUcOoweppLdc50W_-B3AJxyArU